# APIAutomation

./: README.md  pom.xml  testng1.xml  testng2.xml
src/test/java/org/example/: APITest_001.java
src/test/java/org/example/Day1/: APITest_001.java  APITest_002_Non_Bdd.java  APITest_003_Bdd.java
src/test/java/org/example/Day2/TestNG/: APITest_Get.java  API_Post.java  API_Post_Non_Bdd.java  Bdd_Style.java  Non_Bdd_Style.java
src/test/java/org/example/Day3/CRUD/: API_Test_Integration.java
src/test/java/org/example/Day3/NonBdd/: Api_Put_Non_Bdd.java
